<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="nav-bar">
        <div >
            
        </div>
        <div class="navbar-left">
            <img class="logo-img" src="logo.jpg" alt="Logo-img">
            <div>
                <h3 class="logo no-space">CREDENZA</h3>
                <p class="logo-span no-space">Redefining Visual learning</p>
            </div>
        </div>
        <div class="navbar-center">
            <a class="a-element active" href="#">Home</a>
            <a class="a-element" href="#">About Us</a>
            <a class="a-element" href="#">Learning Science</a>
            <a class="a-element" href="#">Learning Vedic Maths</a>
            <a class="a-element" href="#">Learning Bespoke</a>
        </div>
        <div class="nav-right">
            <button class="nav-btn">Contact Us</button>
        </div>
    </div>
<hr>

    <div class="home-page">
        <h1 class="home-head">The future of learning with <span class="home-head-span">Credenza!</span></h1>
        <p class="home-p1">Our visual approach fosters critical thinking, creativity,<br> and a true passion for learning.</p>
        <form>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit" class="btn">Let's Talk</button>
        </form>
        <p class="home-p2">We care about your data in our <a class="home-p2-a" href="#">Privacy Policy</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
        <img src="home_pic.jpg" alt="Home Pic">
        <p class="home-p12">Our visual approach fosters critical thinking, creativity,<br> and a true passion for learning.</p>
    </div>
    
    
    <div class="home-stat">
        <div class="stat-container">
            <div class="stat">
                <h1 class="no-space">6<span class="h1-span">+</span></h1>
                <p class="stat-p no-space">Years of Experience</p>
            </div>
            <div class="vertical-line"></div>
            <div class="stat">
                <h1 class="no-space">1000<span class="h1-span">+</span></h1>
                <p class="stat-p no-space">Assets and Environment</p>
            </div>
            <div class="vertical-line"></div>
            <div class="stat">
                <h1 class="no-space">10K<span class="h1-span">+</span></h1>
                <p class="stat-p no-space">Minutes of Content</p>
            </div>
            <div class="vertical-line"></div>
            <div class="stat">
                <h1 class="no-space">2000<span class="h1-span">+</span></h1>
                <p class="stat-p no-space">High Definition Videos</p>
            </div>
        </div>
    </div>

    <br><br><br><br><hr><br><br><br><br>  
    
    <div>
        <div class="logo-bg1">
            <img src="learn-science-img.png" alt="">
            <div class="logo-bg12">
                <h2>Learning Science</h2>
                <p>Our approach involves delving into every science concept, meticulously crafting audio visual presentations that bring the subject matter to life. We are dedicated to transforming complex ideas into engaging visual experiences, ensuring that learners grasp the essence of each concept effortlessly.</p>
                <a href="#" class="read-more">Read more</a>
            </div>
        </div>
    
        <div class="logo-bg2">
            <div class="logo-bg22">
                <h2>Vedic Math</h2>
                <p>Our approach involves making every science subject as fascinating and fun as possible, meticulously crafting audio visual presentations that bring the subject matter to life. We are dedicated to transforming complex ideas into engaging visual experiences, ensuring that learners grasp the essence of each concept effortlessly.</p>
                <a href="#" class="read-more">Read more</a>
            </div>
            <img src="vedic-math-img.png" alt="Vedic Math">
        </div>
        
        <div class="logo-bg3">
            <img src="bespoke-img.png" alt="Bespoke">
            <div class="logo-bg32">
                <h2>Bespoke</h2>
                <p>Tailored Learning Solutions - Your Vision, Our Creation, where your unique educational vision takes center stage. At [Your Company Name], we understand that one size doesn't fit all in the world of education. That's why we specialize in crafting custom learning materials that align perfectly with your requirements.</p>
                <a href="#" class="read-more">Read more</a>
            </div>
        </div>
    </div>
    
    <br><br><br><br><hr><br><br><br>
    
    <div class="catalogue">
        <div class="lib-div">
            <p class="lib-txt no-space">L I B R A R Y</p>
        </div>
        <h1 class="cat-title no-space">Our Sample catalogue</h1>
        <p class="cat-p no-space">Where Learning Unfolds like a story!</p>
    </div>   <br><br>

    <div class="card-container">
        <div class="card">
            <img src="protista-family.avif" alt="Protista Family">
            <div class="card-content">
                <h3>PROTISTA FAMILY</h3>
                <a href="#" class="learn-more">Learn more</a>
            </div>
        </div>
        <div class="card">
            <img src="atomic-structure.jpeg" alt="Atomic Structure">
            <div class="card-content">
                <h3>ATOMIC STRUCTURE</h3>
                <a href="#" class="learn-more">Learn more</a>
            </div>
        </div>
        <div class="card">
            <img src="earth-core.jpg" alt="Earth Core">
            <div class="card-content">
                <h3>EARTH CORE</h3>
                <a href="#" class="learn-more">Learn more</a>
            </div>
        </div>
        <div class="card">
            <img src="pollination.avif" alt="Pollination">
            <div class="card-content">
                <h3>POLLINATION</h3>
                <a href="#" class="learn-more">Learn more</a>
            </div>
        </div>
    </div>

    <div><br><br><br><br></div>

    <div class="connect-div">
        <h1 class="connect-head">Connect with us to unveil a new <br>world of learning.</h1>
        <form class="connect-form">
            <input type="email" placeholder="Enter your email" required>
            <button type="submit" class="btn">Let's Talk</button>
        </form>
    </div>

    <div class="bottom">
        <div class="bottom-logo">
            <h3 class="logo no-space" style="color: white;">CREDENZA</h3>
            <p class="logo-span no-space" style="color: white; font-size:11px">Redefining Visual learning &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
        </div>
        <div class="bottom-nav">
            <a class="b-element active" href="#">Home</a>
            <a class="b-element" href="#">About Us</a>
            <a class="b-element" href="#">Learning Science</a>
            <a class="b-element" href="#">Learning Vedic Maths</a>
            <a class="b-element" href="#">Learning Bespoke</a>
        </div>
        <hr>
        <div class="end-nav">
            <p class="copy">2023 &copy; Copyright by The Credenza | Developed by <a class="copy-tag">ValueThoughtz</a> </p>
            <div class="end-navr">
                <a class="c-element" href="#">Privacy Policy</a>
                <a class="c-element" href="#">Terms</a>
                <a class="c-element" href="#">Cookies</a>
            </div>
        </div>  <br><br>
    </div>

    


</body>
</html>